{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c86667\c87059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ben w c\
me c w\
brian chen c c\
michael z w c\
andy eun c c\
brian shen c w\
robin lee -\
daniel zhou c c\
robert heeter c w\
aaron lin c c\
chris tam c c\
javan c c\
daniel yang c \
jonathan yang - c \
richard wu c c\
ryan haley c c\
michael o brian c c\
ishaan alva c c\
sanjith c c\
vik c c\
aditya baskar c c\
adi metha c c\
seena c c\
jeffery su c c\
simon yu c c\
matt hong c c\
timmy chang c c\
curtis c c\
victor shu w->c c\
martin tai c c\
winston tai - w\
ben zeng - c\
ethan yeung - c\
henrik petterson - c\
sean choi - c\
david li - c\
srikar - c\
bill wu - c}